.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.cardLink,
.cardDelete {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.cardLink::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: '';
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.cardLink:hover::after {
  width: 100%;
}

.cardDelete {
  grid-row: 1/2;
  justify-self: end;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.cardEdit {
  grid-row: 4/5;
  align-self: center;
}

.deleteBtn {
  background-color: #333;
  outline: none;
  border: 1px solid #333;
  color: #ffa48e;
  font-size: 18px;
  border-radius: 999px;
}

.deleteBtn:hover {
  cursor: pointer;
}
